<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
    <script type="text/javascript">
    	
   		document.addEventListener('plusready', function(){
   			//console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。"
   			
   		});
   		
    </script>
</head>
<style type="text/css">
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #fff;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 300px;
        height: 300px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -150px;
        margin-top: -150px;
    }
    .swiper-slide {
        background-position: center;
        background-size: cover;
    }
    .swiper-pagination{
    	bottom: -50px!important;
    }
</style>
<body>
	<div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image:url(img/1.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(img/2.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(img/3.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(img/4.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(img/5.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(img/6.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(img/7.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(img/8.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(img/9.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(img/10.jpg)"></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
</body>
    <!-- Swiper JS -->
<script src="js/jquery.min.js"></script>
<script src="js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        effect: 'cube',
        grabCursor: true,
        cube: {
            shadow: true,
            slideShadows: true,
            shadowOffset: 20,
            shadowScale: 0.94
        }
    });
</script>
</html>